

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Python 3.7.9 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.9 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-O.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="index.html">3.7.9 Documentation</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; O</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/os.html#os.O_APPEND">O_APPEND (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_ASYNC">O_ASYNC (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_BINARY">O_BINARY (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_CLOEXEC">O_CLOEXEC (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_CREAT">O_CREAT (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_DIRECT">O_DIRECT (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_DIRECTORY">O_DIRECTORY (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_DSYNC">O_DSYNC (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_EXCL">O_EXCL (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_EXLOCK">O_EXLOCK (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_NDELAY">O_NDELAY (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_NOATIME">O_NOATIME (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_NOCTTY">O_NOCTTY (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_NOFOLLOW">O_NOFOLLOW (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_NOINHERIT">O_NOINHERIT (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_NONBLOCK">O_NONBLOCK (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_PATH">O_PATH (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_RANDOM">O_RANDOM (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_RDONLY">O_RDONLY (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_RDWR">O_RDWR (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_RSYNC">O_RSYNC (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_SEQUENTIAL">O_SEQUENTIAL (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_SHLOCK">O_SHLOCK (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_SHORT_LIVED">O_SHORT_LIVED (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_SYNC">O_SYNC (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_TEMPORARY">O_TEMPORARY (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_TEXT">O_TEXT (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_TMPFILE">O_TMPFILE (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_TRUNC">O_TRUNC (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_WRONLY">O_WRONLY (in module os)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.obj">obj (memoryview attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-0">object</a>, <a href="glossary.html#term-object"><strong>[1]</strong></a>

      <ul>
        <li><a href="reference/expressions.html#index-33">asynchronous-generator</a>
</li>
        <li><a href="library/stdtypes.html#index-11">Boolean</a>, <a href="reference/datamodel.html#index-11">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-40">built-in function</a>, <a href="reference/expressions.html#index-51">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-41">built-in method</a>, <a href="reference/expressions.html#index-51">[1]</a>
</li>
        <li><a href="c-api/bytearray.html#index-0">bytearray</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="library/stdtypes.html#index-38">[2]</a>, <a href="library/stdtypes.html#index-40">[3]</a>
</li>
        <li><a href="c-api/bytes.html#index-0">bytes</a>, <a href="library/stdtypes.html#index-38">[1]</a>, <a href="library/stdtypes.html#index-39">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-32">callable</a>, <a href="reference/expressions.html#index-45">[1]</a>
</li>
        <li><a href="c-api/capsule.html#index-0">Capsule</a>
</li>
        <li><a href="reference/compound_stmts.html#index-29">class</a>, <a href="reference/datamodel.html#index-45">[1]</a>, <a href="reference/expressions.html#index-52">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-45">class instance</a>, <a href="reference/datamodel.html#index-49">[1]</a>, <a href="reference/expressions.html#index-53">[2]</a>
</li>
        <li><a href="c-api/code.html#index-0">code</a>, <a href="library/marshal.html#index-1">[1]</a>, <a href="library/stdtypes.html#index-54">[2]</a>, <a href="reference/datamodel.html#index-55">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-14">complex</a>
</li>
        <li><a href="c-api/complex.html#index-0">complex number</a>, <a href="library/stdtypes.html#index-11">[1]</a>
</li>
        <li><a href="extending/newtypes.html#index-0">deallocation</a>
</li>
        <li><a href="c-api/dict.html#index-0">dictionary</a>, <a href="library/stdtypes.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-30">[2]</a>, <a href="reference/datamodel.html#index-45">[3]</a>, <a href="reference/datamodel.html#index-76">[4]</a>, <a href="reference/expressions.html#index-16">[5]</a>, <a href="reference/expressions.html#index-40">[6]</a>, <a href="reference/simple_stmts.html#index-11">[7]</a>
</li>
        <li><a href="reference/datamodel.html#index-8">Ellipsis</a>
</li>
        <li><a href="c-api/file.html#index-0">file</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
        <li><a href="extending/newtypes.html#index-0">finalization</a>
</li>
        <li><a href="c-api/float.html#index-0">floating point</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-13">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-59">frame</a>
</li>
        <li><a href="c-api/set.html#index-0">frozenset</a>, <a href="reference/datamodel.html#index-28">[1]</a>
</li>
        <li><a href="c-api/function.html#index-0">function</a>, <a href="reference/compound_stmts.html#index-19">[1]</a>, <a href="reference/datamodel.html#index-33">[2]</a>, <a href="reference/datamodel.html#index-40">[3]</a>, <a href="reference/expressions.html#index-50">[4]</a>, <a href="reference/expressions.html#index-51">[5]</a>
</li>
        <li><a href="reference/datamodel.html#index-57">generator</a>, <a href="reference/expressions.html#index-20">[1]</a>, <a href="reference/expressions.html#index-29">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-17">immutable</a>, <a href="reference/expressions.html#index-19">[1]</a>, <a href="reference/expressions.html#index-7">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-17">immutable sequence</a>
</li>
        <li><a href="reference/datamodel.html#index-45">instance</a>, <a href="reference/datamodel.html#index-49">[1]</a>, <a href="reference/expressions.html#index-53">[2]</a>
</li>
        <li><a href="c-api/method.html#index-0">instancemethod</a>
</li>
        <li><a href="c-api/long.html#index-0">integer</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-10">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-27">io.StringIO</a>
</li>
        <li><a href="c-api/list.html#index-0">list</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="library/stdtypes.html#index-23">[2]</a>, <a href="reference/datamodel.html#index-23">[3]</a>, <a href="reference/expressions.html#index-14">[4]</a>, <a href="reference/expressions.html#index-38">[5]</a>, <a href="reference/expressions.html#index-40">[6]</a>, <a href="reference/expressions.html#index-43">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
</li>
        <li><a href="c-api/long.html#index-0">long integer</a>
</li>
        <li><a href="c-api/concrete.html#index-2">mapping</a>, <a href="library/stdtypes.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-29">[2]</a>, <a href="reference/datamodel.html#index-51">[3]</a>, <a href="reference/expressions.html#index-40">[4]</a>, <a href="reference/simple_stmts.html#index-11">[5]</a>
</li>
        <li><a href="c-api/memoryview.html#index-0">memoryview</a>, <a href="library/stdtypes.html#index-38">[1]</a>
</li>
        <li><a href="c-api/method.html#index-1">method</a>, <a href="library/stdtypes.html#index-53">[1]</a>, <a href="reference/datamodel.html#index-35">[2]</a>, <a href="reference/datamodel.html#index-41">[3]</a>, <a href="reference/expressions.html#index-51">[4]</a>, <a href="tutorial/classes.html#index-0">[5]</a>
</li>
        <li><a href="c-api/module.html#index-0">module</a>, <a href="reference/datamodel.html#index-42">[1]</a>, <a href="reference/expressions.html#index-38">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-22">mutable</a>, <a href="reference/simple_stmts.html#index-4">[1]</a>, <a href="reference/simple_stmts.html#index-9">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-22">mutable sequence</a>
</li>
        <li><a href="c-api/none.html#index-0">None</a>, <a href="reference/datamodel.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-3">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-7">NotImplemented</a>
</li>
        <li><a href="c-api/concrete.html#index-0">numeric</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="library/stdtypes.html#index-8">[2]</a>, <a href="reference/datamodel.html#index-51">[3]</a>, <a href="reference/datamodel.html#index-9">[4]</a>
</li>
        <li><a href="library/stdtypes.html#index-25">range</a>
</li>
        <li><a href="c-api/concrete.html#index-1">sequence</a>, <a href="library/stdtypes.html#index-18">[1]</a>, <a href="reference/compound_stmts.html#index-6">[2]</a>, <a href="reference/datamodel.html#index-15">[3]</a>, <a href="reference/datamodel.html#index-51">[4]</a>, <a href="reference/expressions.html#index-40">[5]</a>, <a href="reference/expressions.html#index-43">[6]</a>, <a href="reference/expressions.html#index-77">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
</li>
        <li><a href="c-api/set.html#index-0">set</a>, <a href="library/stdtypes.html#index-49">[1]</a>, <a href="reference/datamodel.html#index-27">[2]</a>, <a href="reference/expressions.html#index-15">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-26">set type</a>
</li>
        <li><a href="reference/datamodel.html#index-94">slice</a>
</li>
        <li><a href="library/socket.html#index-0">socket</a>
</li>
        <li><a href="library/stdtypes.html#index-26">string</a>, <a href="reference/expressions.html#index-40">[1]</a>, <a href="reference/expressions.html#index-43">[2]</a>
</li>
        <li><a href="library/sys.html#index-5">traceback</a>, <a href="library/traceback.html#index-0">[1]</a>, <a href="reference/compound_stmts.html#index-12">[2]</a>, <a href="reference/datamodel.html#index-62">[3]</a>, <a href="reference/simple_stmts.html#index-28">[4]</a>
</li>
        <li><a href="c-api/tuple.html#index-0">tuple</a>, <a href="library/stdtypes.html#index-20">[1]</a>, <a href="library/stdtypes.html#index-24">[2]</a>, <a href="reference/datamodel.html#index-20">[3]</a>, <a href="reference/expressions.html#index-40">[4]</a>, <a href="reference/expressions.html#index-43">[5]</a>, <a href="reference/expressions.html#index-87">[6]</a>
</li>
        <li><a href="c-api/intro.html#index-8">type</a>, <a href="c-api/type.html#index-0">[1]</a>, <a href="library/functions.html#index-11">[2]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-19">user-defined function</a>, <a href="reference/datamodel.html#index-33">[1]</a>, <a href="reference/expressions.html#index-50">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-35">user-defined method</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#object">object (built-in class)</a>

      <ul>
        <li><a href="library/exceptions.html#UnicodeError.object">(UnicodeError attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__slots__">object.__slots__ (built-in variable)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.object_filenames">object_filenames() (distutils.ccompiler.CCompiler method)</a>
</li>
      <li>
    objects

      <ul>
        <li><a href="library/stdtypes.html#index-8">comparing</a>
</li>
        <li><a href="library/pickle.html#index-0">flattening</a>
</li>
        <li><a href="library/pickle.html#index-0">marshalling</a>
</li>
        <li><a href="library/pickle.html#index-0">persistent</a>
</li>
        <li><a href="library/pickle.html#index-0">pickling</a>
</li>
        <li><a href="library/pickle.html#index-0">serializing</a>
</li>
      </ul></li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obufcount">obufcount() (ossaudiodev.oss_audio_device method)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obuffree">obuffree() (ossaudiodev.oss_audio_device method)</a>
</li>
      <li><a href="library/functions.html#oct">oct() (built-in function)</a>
</li>
      <li>
    octal

      <ul>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-26">octal literal</a>
</li>
      <li><a href="library/string.html#string.octdigits">octdigits (in module string)</a>
</li>
      <li><a href="library/traceback.html#traceback.TracebackException.offset">offset (traceback.TracebackException attribute)</a>

      <ul>
        <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.offset">(xml.parsers.expat.ExpatError attribute)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.OK">OK (in module curses)</a>
</li>
      <li><a href="library/contextvars.html#contextvars.contextvars.Token.Token.old_value">old_value (contextvars.contextvars.Token.Token attribute)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.OleDLL">OleDLL (class in ctypes)</a>
</li>
      <li><a href="library/turtle.html#turtle.onclick">onclick() (in module turtle)</a>, <a href="library/turtle.html#turtle.onclick">[1]</a>
</li>
      <li><a href="library/turtle.html#turtle.ondrag">ondrag() (in module turtle)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.onecmd">onecmd() (cmd.Cmd method)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkey">onkey() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkeypress">onkeypress() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkeyrelease">onkeyrelease() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.onrelease">onrelease() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.onscreenclick">onscreenclick() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.ontimer">ontimer() (in module turtle)</a>
</li>
      <li><a href="library/token.html#token.OP">OP (in module token)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_ALL">OP_ALL (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_CIPHER_SERVER_PREFERENCE">OP_CIPHER_SERVER_PREFERENCE (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_ENABLE_MIDDLEBOX_COMPAT">OP_ENABLE_MIDDLEBOX_COMPAT (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_COMPRESSION">OP_NO_COMPRESSION (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_RENEGOTIATION">OP_NO_RENEGOTIATION (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_SSLv2">OP_NO_SSLv2 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_SSLv3">OP_NO_SSLv3 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TICKET">OP_NO_TICKET (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1">OP_NO_TLSv1 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_1">OP_NO_TLSv1_1 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_2">OP_NO_TLSv1_2 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_3">OP_NO_TLSv1_3 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_SINGLE_DH_USE">OP_SINGLE_DH_USE (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_SINGLE_ECDH_USE">OP_SINGLE_ECDH_USE (in module ssl)</a>
</li>
      <li>
    open

      <ul>
        <li><a href="reference/datamodel.html#index-53">built-in function</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#open">open() (built-in function)</a>

      <ul>
        <li><a href="distutils/apiref.html#distutils.text_file.TextFile.open">(distutils.text_file.TextFile method)</a>
</li>
        <li><a href="library/imaplib.html#imaplib.IMAP4.open">(imaplib.IMAP4 method)</a>
</li>
        <li><a href="library/aifc.html#aifc.open">(in module aifc)</a>
</li>
        <li><a href="library/bz2.html#bz2.open">(in module bz2)</a>
</li>
        <li><a href="library/codecs.html#codecs.open">(in module codecs)</a>
</li>
        <li><a href="library/dbm.html#dbm.open">(in module dbm)</a>
</li>
        <li><a href="library/dbm.html#dbm.dumb.open">(in module dbm.dumb)</a>
</li>
        <li><a href="library/dbm.html#dbm.gnu.open">(in module dbm.gnu)</a>
</li>
        <li><a href="library/dbm.html#dbm.ndbm.open">(in module dbm.ndbm)</a>
</li>
        <li><a href="library/gzip.html#gzip.open">(in module gzip)</a>
</li>
        <li><a href="library/io.html#io.open">(in module io)</a>
</li>
        <li><a href="library/lzma.html#lzma.open">(in module lzma)</a>
</li>
        <li><a href="library/os.html#os.open">(in module os)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.open">(in module ossaudiodev)</a>
</li>
        <li><a href="library/shelve.html#shelve.open">(in module shelve)</a>
</li>
        <li><a href="library/sunau.html#sunau.open">(in module sunau)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.open">(in module tarfile)</a>
</li>
        <li><a href="library/tokenize.html#tokenize.open">(in module tokenize)</a>
</li>
        <li><a href="library/wave.html#wave.open">(in module wave)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.open">(in module webbrowser)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.Path.open">(pathlib.Path method)</a>
</li>
        <li><a href="library/pipes.html#pipes.Template.open">(pipes.Template method)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarFile.open">(tarfile.TarFile class method)</a>
</li>
        <li><a href="library/telnetlib.html#telnetlib.Telnet.open">(telnetlib.Telnet method)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.OpenerDirector.open">(urllib.request.OpenerDirector method)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.URLopener.open">(urllib.request.URLopener method)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.controller.open">(webbrowser.controller method)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.open">(zipfile.ZipFile method)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.resources.open_binary">open_binary() (in module importlib.resources)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.open_connection">open_connection() (in module asyncio)</a>
</li>
      <li><a href="library/webbrowser.html#webbrowser.open_new">open_new() (in module webbrowser)</a>

      <ul>
        <li><a href="library/webbrowser.html#webbrowser.controller.open_new">(webbrowser.controller method)</a>
</li>
      </ul></li>
      <li><a href="library/webbrowser.html#webbrowser.open_new_tab">open_new_tab() (in module webbrowser)</a>

      <ul>
        <li><a href="library/webbrowser.html#webbrowser.controller.open_new_tab">(webbrowser.controller method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/msvcrt.html#msvcrt.open_osfhandle">open_osfhandle() (in module msvcrt)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ResourceReader.open_resource">open_resource() (importlib.abc.ResourceReader method)</a>
</li>
      <li><a href="library/importlib.html#importlib.resources.open_text">open_text() (in module importlib.resources)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.open_unix_connection">open_unix_connection() (in module asyncio)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.URLopener.open_unknown">open_unknown() (urllib.request.URLopener method)</a>
</li>
      <li><a href="library/test.html#test.support.open_urlresource">open_urlresource() (in module test.support)</a>
</li>
      <li><a href="library/msilib.html#msilib.OpenDatabase">OpenDatabase() (in module msilib)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.OpenerDirector">OpenerDirector (class in urllib.request)</a>
</li>
      <li><a href="library/sunau.html#sunau.openfp">openfp() (in module sunau)</a>

      <ul>
        <li><a href="library/wave.html#wave.openfp">(in module wave)</a>
</li>
      </ul></li>
      <li><a href="library/winreg.html#winreg.OpenKey">OpenKey() (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.OpenKeyEx">OpenKeyEx() (in module winreg)</a>
</li>
      <li><a href="library/syslog.html#syslog.openlog">openlog() (in module syslog)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.openmixer">openmixer() (in module ossaudiodev)</a>
</li>
      <li><a href="library/os.html#os.openpty">openpty() (in module os)</a>

      <ul>
        <li><a href="library/pty.html#pty.openpty">(in module pty)</a>
</li>
      </ul></li>
      <li>
    OpenSSL

      <ul>
        <li><a href="library/hashlib.html#index-2">(use in module hashlib)</a>
</li>
        <li><a href="library/ssl.html#index-0">(use in module ssl)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION">OPENSSL_VERSION (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION_INFO">OPENSSL_VERSION_INFO (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION_NUMBER">OPENSSL_VERSION_NUMBER (in module ssl)</a>
</li>
      <li><a href="library/msilib.html#msilib.Database.OpenView">OpenView() (msilib.Database method)</a>
</li>
      <li>
    operation

      <ul>
        <li><a href="reference/expressions.html#index-62">binary arithmetic</a>
</li>
        <li><a href="reference/expressions.html#index-71">binary bitwise</a>
</li>
        <li><a href="reference/expressions.html#index-79">Boolean</a>
</li>
        <li><a href="library/stdtypes.html#index-19">concatenation</a>
</li>
        <li><a href="reference/simple_stmts.html#index-20">null</a>, <a href="reference/simple_stmts.html#index-20">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-56">power</a>
</li>
        <li><a href="library/stdtypes.html#index-19">repetition</a>
</li>
        <li><a href="reference/expressions.html#index-69">shifting</a>
</li>
        <li><a href="library/stdtypes.html#index-19">slice</a>
</li>
        <li><a href="library/stdtypes.html#index-19">subscript</a>
</li>
        <li><a href="reference/expressions.html#index-57">unary arithmetic</a>
</li>
        <li><a href="reference/expressions.html#index-57">unary bitwise</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.OperationalError">OperationalError</a>
</li>
      <li>
    operations

      <ul>
        <li><a href="library/stdtypes.html#index-16">bitwise</a>
</li>
        <li><a href="library/stdtypes.html#index-1">Boolean</a>, <a href="library/stdtypes.html#index-5">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">masking</a>
</li>
        <li><a href="library/stdtypes.html#index-16">shifting</a>
</li>
      </ul></li>
      <li>
    operations on

      <ul>
        <li><a href="library/stdtypes.html#index-50">dictionary type</a>
</li>
        <li><a href="library/stdtypes.html#index-16">integer types</a>
</li>
        <li><a href="library/stdtypes.html#index-22">list type</a>
</li>
        <li><a href="library/stdtypes.html#index-50">mapping types</a>
</li>
        <li><a href="library/stdtypes.html#index-14">numeric types</a>
</li>
        <li><a href="library/stdtypes.html#index-19">sequence types</a>, <a href="library/stdtypes.html#index-22">[1]</a>
</li>
      </ul></li>
      <li>
    operator

      <ul>
        <li><a href="library/stdtypes.html#index-7">!=</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">% (percent)</a>, <a href="reference/expressions.html#index-66">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&amp; (ampersand)</a>, <a href="reference/expressions.html#index-72">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">* (asterisk)</a>, <a href="reference/expressions.html#index-63">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">**</a>, <a href="reference/expressions.html#index-56">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">+ (plus)</a>, <a href="reference/expressions.html#index-59">[1]</a>, <a href="reference/expressions.html#index-67">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">- (minus)</a>, <a href="reference/expressions.html#index-58">[1]</a>, <a href="reference/expressions.html#index-68">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">/ (slash)</a>, <a href="reference/expressions.html#index-65">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">//</a>, <a href="reference/expressions.html#index-65">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&lt; (less)</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&lt;&lt;</a>, <a href="reference/expressions.html#index-69">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&lt;=</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">==</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&gt; (greater)</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&gt;=</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&gt;&gt;</a>, <a href="reference/expressions.html#index-69">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-64">@ (at)</a>
</li>
        <li><a href="library/stdtypes.html#index-16">^ (caret)</a>, <a href="reference/expressions.html#index-73">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">| (vertical bar)</a>, <a href="reference/expressions.html#index-74">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">~ (tilde)</a>, <a href="reference/expressions.html#index-60">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-4">and</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-81">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">comparison</a>
</li>
        <li><a href="library/stdtypes.html#index-10">in</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/expressions.html#index-77">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">is</a>, <a href="reference/expressions.html#index-78">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">is not</a>, <a href="reference/expressions.html#index-78">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-6">not</a>, <a href="reference/expressions.html#index-80">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-10">not in</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/expressions.html#index-77">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-4">or</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-82">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-67">overloading</a>
</li>
        <li><a href="reference/expressions.html#index-92">precedence</a>
</li>
        <li><a href="reference/expressions.html#index-83">ternary</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-operator">operator (2to3 fixer)</a>

      <ul>
        <li><a href="library/operator.html#module-operator">(module)</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-30">operators</a>
</li>
      <li><a href="library/dis.html#dis.opmap">opmap (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.opname">opname (in module dis)</a>
</li>
      <li><a href="library/test.html#test.support.optim_args_from_interpreter_flags">optim_args_from_interpreter_flags() (in module test.support)</a>
</li>
      <li><a href="library/pickletools.html#pickletools.optimize">optimize() (in module pickletools)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.OPTIMIZED_BYTECODE_SUFFIXES">OPTIMIZED_BYTECODE_SUFFIXES (in module importlib.machinery)</a>
</li>
      <li><a href="library/typing.html#typing.Optional">Optional (in module typing)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionGroup">OptionGroup (class in optparse)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.OptionMenu">OptionMenu (class in tkinter.tix)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser">OptionParser (class in optparse)</a>
</li>
      <li><a href="library/ssl.html#ssl.Options">Options (class in ssl)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example.options">options (doctest.Example attribute)</a>

      <ul>
        <li><a href="library/ssl.html#ssl.SSLContext.options">(ssl.SSLContext attribute)</a>
</li>
      </ul></li>
      <li><a href="library/configparser.html#configparser.ConfigParser.options">options() (configparser.ConfigParser method)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.optionxform">optionxform() (configparser.ConfigParser method)</a>, <a href="library/configparser.html#configparser.ConfigParser.optionxform">[1]</a>
</li>
      <li><a href="library/optparse.html#module-optparse">optparse (module)</a>
</li>
      <li>
    or

      <ul>
        <li><a href="reference/expressions.html#index-74">bitwise</a>
</li>
        <li><a href="reference/expressions.html#index-73">exclusive</a>
</li>
        <li><a href="reference/expressions.html#index-74">inclusive</a>
</li>
        <li><a href="library/stdtypes.html#index-4">operator</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-82">[2]</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.or_">or_() (in module operator)</a>
</li>
      <li>
    ord

      <ul>
        <li><a href="reference/datamodel.html#index-19">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#ord">ord() (built-in function)</a>
</li>
      <li>
    order

      <ul>
        <li><a href="reference/expressions.html#index-91">evaluation</a>
</li>
      </ul></li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ordered_attributes">ordered_attributes (xml.parsers.expat.xmlparser attribute)</a>
</li>
      <li><a href="library/collections.html#collections.OrderedDict">OrderedDict (class in collections)</a>

      <ul>
        <li><a href="library/typing.html#typing.OrderedDict">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.origin">origin (importlib.machinery.ModuleSpec attribute)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.origin_req_host">origin_req_host (urllib.request.Request attribute)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.origin_server">origin_server (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li>
    os

      <ul>
        <li><a href="library/posix.html#index-0">module</a>
</li>
      </ul></li>
      <li><a href="library/os.html#module-os">os (module)</a>
</li>
      <li><a href="library/os.path.html#module-os.path">os.path (module)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.os_environ">os_environ (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/exceptions.html#OSError">OSError</a>
</li>
      <li><a href="library/ossaudiodev.html#module-ossaudiodev">ossaudiodev (module)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.OSSAudioError">OSSAudioError</a>
</li>
      <li>
    outfile

      <ul>
        <li><a href="library/json.html#cmdoption-json-tool-arg-outfile">json.tool command line option</a>
</li>
      </ul></li>
      <li><a href="reference/simple_stmts.html#index-3">output</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-3">standard</a>
</li>
      </ul></li>
      <li><a href="library/subprocess.html#subprocess.CalledProcessError.output">output (subprocess.CalledProcessError attribute)</a>

      <ul>
        <li><a href="library/subprocess.html#subprocess.TimeoutExpired.output">(subprocess.TimeoutExpired attribute)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestCase.output">(unittest.TestCase attribute)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.output">output() (http.cookies.BaseCookie method)</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.output">(http.cookies.Morsel method)</a>
</li>
      </ul></li>
      <li><a href="library/email.charset.html#email.charset.Charset.output_charset">output_charset (email.charset.Charset attribute)</a>
</li>
      <li><a href="library/gettext.html#gettext.NullTranslations.output_charset">output_charset() (gettext.NullTranslations method)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.output_codec">output_codec (email.charset.Charset attribute)</a>
</li>
      <li><a href="library/doctest.html#doctest.OutputChecker.output_difference">output_difference() (doctest.OutputChecker method)</a>
</li>
      <li><a href="library/doctest.html#doctest.OutputChecker">OutputChecker (class in doctest)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.Morsel.OutputString">OutputString() (http.cookies.Morsel method)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.over">over() (nntplib.NNTP method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Overflow">Overflow (class in decimal)</a>
</li>
      <li><a href="library/exceptions.html#OverflowError">OverflowError</a>

      <ul>
        <li><a href="c-api/long.html#index-1">(built-in exception)</a>, <a href="c-api/long.html#index-2">[1]</a>, <a href="c-api/long.html#index-3">[2]</a>, <a href="c-api/long.html#index-4">[3]</a>, <a href="c-api/long.html#index-5">[4]</a>, <a href="c-api/long.html#index-6">[5]</a>
</li>
      </ul></li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.overlaps">overlaps() (ipaddress.IPv4Network method)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.overlaps">(ipaddress.IPv6Network method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.overlay">overlay() (curses.window method)</a>
</li>
      <li><a href="library/typing.html#typing.overload">overload() (in module typing)</a>
</li>
      <li>
    overloading

      <ul>
        <li><a href="reference/datamodel.html#index-67">operator</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.overwrite">overwrite() (curses.window method)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.owner">owner() (pathlib.Path method)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="index.html">3.7.9 Documentation</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2020, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Aug 19, 2020.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
    </div>

  </body>
</html>